version = 5.3.1
archive_dir = /etc/letsencrypt/archive/spreadflow.online
cert = /etc/letsencrypt/live/spreadflow.online/cert.pem
privkey = /etc/letsencrypt/live/spreadflow.online/privkey.pem
chain = /etc/letsencrypt/live/spreadflow.online/chain.pem
fullchain = /etc/letsencrypt/live/spreadflow.online/fullchain.pem
[renewalparams]
account = 755bd5af1c6a2ea34e2664a3e9a0f603
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
spreadflow.online = /var/www/certbot
www.spreadflow.online = /var/www/certbot
